[gd_scene load_steps=4 format=3 uid="uid://b0i3tr8r6l4pg"]

[ext_resource type="Script" path="res://presente.gd" id="1_22kiu"]
[ext_resource type="Texture2D" uid="uid://xv225cpln3fm" path="res://Assets/Sprites/SpritesSheet.sprites/hamburguer.tres" id="2_jipd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u33wf"]
size = Vector2(15, 13)

[node name="hamburger" type="Area2D"]
script = ExtResource("1_22kiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u33wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_jipd5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
